[gd_scene load_steps=10 format=3 uid="uid://okmrywtn40ld"]

[ext_resource type="Script" uid="uid://dtk1oas6y7lbo" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://cx5752bo22o82" path="res://Player/angre(idle).png" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://cubvmosq7q1tg" path="res://Player/sword.tscn" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://cyuy8pt16hn1n" path="res://texts/canvas_layer.tscn" id="4_gwnis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btcbx"]
atlas = ExtResource("2_4ntmi")
region = Rect2(0, 0, 602, 625)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwnis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcbx")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "ExtensionForIdle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btcbx"]
_data = {
&"ExtensionForIdle": SubResource("Animation_4ntmi")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ntmi"]
radius = 18.0
height = 44.0

[node name="Player" type="CharacterBody2D" groups=["PlayerGroup"]]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_4ntmi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0872924, 0.0866)
sprite_frames = SubResource("SpriteFrames_gwnis")
animation = &"IDLE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_btcbx")
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(18, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4ntmi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)

[node name="Sword scene" parent="." instance=ExtResource("3_btcbx")]
position = Vector2(0, 13)

[node name="CanvasLayer" parent="." instance=ExtResource("4_gwnis")]
