[gd_scene load_steps=4 format=3 uid="uid://cj4f1mo5sy3gg"]

[ext_resource type="Script" uid="uid://ckv2me2cm20o6" path="res://Machine/bomb.gd" id="1_2ujl4"]
[ext_resource type="Texture2D" uid="uid://c0jic8xall675" path="res://texts/X Mark.png" id="1_cby0p"]
[ext_resource type="Script" uid="uid://da315od5pa5le" path="res://Machine/x_mark.gd" id="2_ssfm0"]

[node name="Bomb" type="Node2D"]
script = ExtResource("1_2ujl4")

[node name="XMark" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_cby0p")
script = ExtResource("2_ssfm0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
