[gd_scene load_steps=3 format=3 uid="uid://bpfis2qurq0qb"]

[sub_resource type="Curve" id="Curve_r6eb0"]
_data = [Vector2(0.00390625, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_cv1o4"]
colors = PackedColorArray(0.473386, 0.00714951, 0.366022, 1, 1, 1, 1, 1)

[node name="Purple Explosion" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 50
explosiveness = 1.0
lifetime_randomness = 0.5
fixed_fps = 30
draw_order = 1
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 218.02
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_r6eb0")
color = Color(0.644508, 0.0880575, 0.750501, 1)
color_ramp = SubResource("Gradient_cv1o4")
